0.2.0 - 2022-06-15 20:36:02
- Implement save docker image
- Implement load docker image
- Implement .gitignore

0.1.0 - 2022-06-14 17:46:37
- Implement deploy, build docker image, create docker container and attach docker container container
- Implement build docker image
- Implement create docker container
- implement attach docker container
- Implement start docker container
- Implement stop docker container
- Implement remove docker container
- Implement destroy docker image
- Implement show docker images and docker containers
- Implement run docker container as root
- Implement display variables
